artifact_path: Ada3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 132163
model_uuid: 359afc21c804437aaaf72ec8e13310c5
run_id: 540b8bc0281549f799981a881c494d06
utc_time_created: '2024-12-20 22:34:54.269894'
