artifact_path: Ada3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 132163
model_uuid: d2a0a65fdcbc4ef9afe2992dac5bd1fc
run_id: c720ea2cca3f4ff29a9241518d0aaef9
utc_time_created: '2024-12-15 03:36:23.038236'
