artifact_path: LR1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3648
model_uuid: 154f4c57c6de412994f9328176cf4925
run_id: 7bc4a470da6245dd9590d63f117d24be
utc_time_created: '2024-12-15 02:58:06.786024'
