artifact_path: SVM2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 138915
model_uuid: f0f250a4b2964026b853f67f0ccf410b
run_id: 78f3222458444ab8a6df3b322bfe46c8
utc_time_created: '2024-12-16 08:09:49.693773'
