artifact_path: RF1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 752451
model_uuid: d8ce6534e58249fca703522b3d19268f
run_id: f532bafb16984846a29bc080f56e1660
utc_time_created: '2024-12-20 22:33:52.770208'
