artifact_path: XGB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1200732
model_uuid: b1fdc6540f4448acaaecf6d9e1ae1b32
run_id: 72e236ae79574aadab12f068c2ec5883
utc_time_created: '2024-12-15 03:37:47.415791'
