artifact_path: RF1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 752451
model_uuid: 6a89e8138491467fb43c8aa2391c1246
run_id: 8106fb608e9d4e82848a5ebb391b1ff2
utc_time_created: '2024-12-15 02:55:07.239957'
