artifact_path: SVM1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 76076
model_uuid: 9cb799bbea5d47da90d39b31a9d32778
run_id: 5dd21793ac3740d0989117e35cf3fafd
utc_time_created: '2024-12-20 21:59:41.453096'
