artifact_path: RF1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 752451
model_uuid: b0182e1bd6964a6896c51bc0618e0bc8
run_id: 1d2d104d8f0742f5997e9f5152bf9d10
utc_time_created: '2024-12-20 22:26:44.262890'
