artifact_path: Ada2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 67154
model_uuid: 20fdf96bfe214abebdd5d129f93dd373
run_id: e138193ff1344e1386c0857b8df9479a
utc_time_created: '2024-12-24 20:22:13.213653'
