artifact_path: Ada3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 132163
model_uuid: 260448422d174405aea4cc9a87ebf183
run_id: 1cf7cdfc2f894901af9a62eaf9e93f79
utc_time_created: '2024-12-15 04:55:34.172410'
