artifact_path: LR1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 3648
model_uuid: 6e3e55de2a274c8d9b169ada5921fe7d
run_id: 055d9aa0cf6c4bb6b4efa7eaeab78cd7
utc_time_created: '2024-12-20 21:28:51.825910'
