artifact_path: Ada3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 132163
model_uuid: d9c6eb03dd76408fba34483b98272d83
run_id: 61817b4a21b14f48951a037c3f4a171f
utc_time_created: '2024-12-24 20:19:35.546127'
