artifact_path: LR1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3648
model_uuid: b416ee0dc4614eddb9fafa1d3a1fd2f0
run_id: 82fc10e0e2c8482e8ce531beda755b39
utc_time_created: '2024-12-15 04:55:05.997958'
