artifact_path: Ada3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 132163
model_uuid: 8898170255a14197af16a81018bc6c67
run_id: e138193ff1344e1386c0857b8df9479a
utc_time_created: '2024-12-24 20:22:17.976034'
