artifact_path: XGB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1200732
model_uuid: 0cfe8613fa9e4fbcb57e6d50fed5b455
run_id: fb06f4660eac4f8abfa3d87e72435f35
utc_time_created: '2024-12-20 22:54:29.818671'
