artifact_path: LR3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 3644
model_uuid: a605c1db628045809a16e90f6f20640c
run_id: 17cca5fc3e054400b17b548995b29f68
utc_time_created: '2024-12-20 22:27:13.525378'
