artifact_path: Ada1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 34645
model_uuid: 59ca9e67889749c9bc07dedbb46b781a
run_id: 3675ddae4c83460c82142c4545045c1e
utc_time_created: '2024-12-16 08:10:43.473674'
