artifact_path: SVM2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 138915
model_uuid: 42df3b41b0e44f11879d9486759b9b5f
run_id: 6b86f8c4643943339978e6bec8df06d6
utc_time_created: '2024-12-15 03:04:31.333854'
