artifact_path: RF3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1861932
model_uuid: fff5c9a96ddb43a4941b4692e87f288f
run_id: 6f187fef63f4436c900ebe2d6bb5643d
utc_time_created: '2024-12-24 20:21:26.190512'
