artifact_path: LR2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 3627
model_uuid: 511e4b66bea048f5b2b57d2a09352e36
run_id: 055d9aa0cf6c4bb6b4efa7eaeab78cd7
utc_time_created: '2024-12-20 21:28:56.764203'
