artifact_path: SVM2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 138915
model_uuid: 256e276cb0cd4904b30e2149b3796d1e
run_id: b587d76889ba4483aa4f5fd8d2cf17fc
utc_time_created: '2024-12-20 22:34:31.991631'
