artifact_path: Ada2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 67154
model_uuid: 9c55ddd897644f2a821de94b19a610cd
run_id: ab91dce8fff6423a9c80e64860572814
utc_time_created: '2024-12-15 03:03:51.378849'
