artifact_path: RF1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 752451
model_uuid: 934c26a8a8c24fa6bfa785de5f99f6a1
run_id: 8a6b5c733c544a50ac7bc5cab5c43fd6
utc_time_created: '2024-12-20 21:28:28.152241'
