artifact_path: XGB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1200732
model_uuid: e1463f3b59874dbba3e6b1abb033e5e7
run_id: 5453eb2692ce4e1ba8cd0c422858fc1e
utc_time_created: '2024-12-15 04:55:44.796202'
