artifact_path: Ada2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 67154
model_uuid: e65796b651c340f996ab4bb5eeec4996
run_id: 30e5f1890a1a4a2bb999e043e25b1251
utc_time_created: '2024-12-15 03:33:28.500179'
