artifact_path: RF3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1861932
model_uuid: 251ee672995f44f3868a2ca299472ccc
run_id: d21b9194e9e6403fabec178453fcdd55
utc_time_created: '2024-12-15 04:55:00.505747'
