artifact_path: XGB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1200732
model_uuid: b0b9890c85b94540b03bcbeec749c792
run_id: 08e9b0bb6ab54f5db3924356a361c4a8
utc_time_created: '2024-12-20 21:40:30.063113'
