artifact_path: LR3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3644
model_uuid: fb9b318be9b842a0b11439b49a78a4f3
run_id: 82fc10e0e2c8482e8ce531beda755b39
utc_time_created: '2024-12-15 04:55:12.359883'
