artifact_path: SVM3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 126897
model_uuid: ac179c630ab04b87b719d7ef44194d54
run_id: a0732a8a1f9149678b41486736de162e
utc_time_created: '2024-12-20 22:27:27.991210'
