artifact_path: SVM3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 126897
model_uuid: 3cf8678401b84bd2948aa1f7af110240
run_id: 5dd21793ac3740d0989117e35cf3fafd
utc_time_created: '2024-12-20 21:59:51.889449'
