artifact_path: LR2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3627
model_uuid: 5796f888eccc4d42924b159ce9389727
run_id: 82fc10e0e2c8482e8ce531beda755b39
utc_time_created: '2024-12-15 04:55:09.378289'
