artifact_path: Ada2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 67154
model_uuid: b4dfbf9fa1f54919b302feb762907d17
run_id: 3242713194c34a0ab415e5220776ad04
utc_time_created: '2024-12-20 21:29:32.355125'
