artifact_path: XGB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1200732
model_uuid: 0e5ae3889104467b821728f80633ccc8
run_id: cb56b667f8ef4d93b548b0bd21c2a7cc
utc_time_created: '2024-12-20 21:58:09.665034'
