artifact_path: Ada3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 132163
model_uuid: d867b15aa1cb4cb2bee96e1886d47cae
run_id: ab91dce8fff6423a9c80e64860572814
utc_time_created: '2024-12-15 03:03:55.355671'
