artifact_path: Ada3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 132163
model_uuid: 6548b9b0a11841038d35607816b4d03e
run_id: 3fc3f17eaa5f48929219d8e7bc35fae1
utc_time_created: '2024-12-20 22:00:13.942609'
