artifact_path: SVM3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 126897
model_uuid: 4dd7028a97cc4037b17c033638a70148
run_id: f88075e4bbe1424d983348063fd0f085
utc_time_created: '2024-12-15 03:31:18.446856'
