artifact_path: Ada1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 34645
model_uuid: dd59e475bbb545de992246f612f2ab5f
run_id: 30e5f1890a1a4a2bb999e043e25b1251
utc_time_created: '2024-12-15 03:33:24.961012'
