artifact_path: RF3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1861932
model_uuid: 00d293a3339c43089f16b4f3b2ed92b1
run_id: 9123a8efdf0148acbfe5479a3253cb25
utc_time_created: '2024-12-20 22:52:24.789586'
