artifact_path: LR2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3627
model_uuid: 2313458fac234a1399396638c617e3ec
run_id: ac9de1737f934a938534eab047177db7
utc_time_created: '2024-12-15 03:26:42.932482'
