artifact_path: LR3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3644
model_uuid: cf778b50215344b28d845083eb1d40b0
run_id: ac9de1737f934a938534eab047177db7
utc_time_created: '2024-12-15 03:26:45.962603'
