artifact_path: Ada2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3627
model_uuid: 6d8e405399564e44b4416e15f7d5b520
run_id: 56f3c3f559094719bbefae0470368c24
utc_time_created: '2024-12-15 03:01:33.380032'
