artifact_path: Ada1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 34645
model_uuid: 7446a7fdcfbb478f8f3e13f4c5f28f2b
run_id: c720ea2cca3f4ff29a9241518d0aaef9
utc_time_created: '2024-12-15 03:36:14.227386'
