artifact_path: SVM3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 126897
model_uuid: 62723059088a42a1ae865391900e2c3b
run_id: 6b86f8c4643943339978e6bec8df06d6
utc_time_created: '2024-12-15 03:04:34.414528'
