artifact_path: Ada1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 34645
model_uuid: 4bd4f3e2724d473d82f7f8423f928466
run_id: 61817b4a21b14f48951a037c3f4a171f
utc_time_created: '2024-12-24 20:19:26.559172'
