artifact_path: RF1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 752451
model_uuid: 97fddaa59ac84affa59a7b2cbde35065
run_id: d21b9194e9e6403fabec178453fcdd55
utc_time_created: '2024-12-15 04:54:53.476897'
