artifact_path: SVM3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 126897
model_uuid: f2c52a1774fe44aea2e85b44f6c56933
run_id: 40a01810c4cc49a496775f65b31bbe21
utc_time_created: '2024-12-20 22:53:28.787501'
