artifact_path: Ada3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3644
model_uuid: 64b07bf686d04d34a85102e44f2c825e
run_id: 56f3c3f559094719bbefae0470368c24
utc_time_created: '2024-12-15 03:01:36.472517'
