artifact_path: XGB_Model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 484179
model_uuid: 5b2b26c75a7042cf863d8f0dcf9ada2a
run_id: 7c19ee16084649eda47913f0f8fa907e
utc_time_created: '2024-12-20 21:34:19.081606'
