artifact_path: SVM2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 138915
model_uuid: c230f1d57e494c3098dbcd890a497dc0
run_id: 5dd21793ac3740d0989117e35cf3fafd
utc_time_created: '2024-12-20 21:59:46.799369'
