artifact_path: RF2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 894362
model_uuid: a819d660baf74ad9a5c3c98eb070dca2
run_id: 2b17695640b64bddb060538a1ecb0df2
utc_time_created: '2024-12-24 20:18:37.614559'
