artifact_path: SVM1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 76076
model_uuid: ec0a0f23694549f19f92f7d051095b4b
run_id: b7caa3e3598142709eb40d910c5bf6ec
utc_time_created: '2024-12-20 21:29:08.476573'
