artifact_path: XGB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1200732
model_uuid: ac484b90df82483c813c97b20724d7e4
run_id: b3e3bccf5dc543eeb8e4d79d50aa9262
utc_time_created: '2024-12-16 08:11:38.995316'
