artifact_path: RF1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 752451
model_uuid: fbcc82d5f3ee44989ac9561e10dd6995
run_id: fb4db09a2fbb4c7fb5f149efb6e44211
utc_time_created: '2024-12-20 21:59:05.058226'
