artifact_path: RF3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1861932
model_uuid: 68f7bbcb22754571844450a69b7a853b
run_id: ac21f6383fe8489d825b1d567739894b
utc_time_created: '2024-12-15 03:23:00.469750'
