artifact_path: RF3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1859020
model_uuid: e288662d90f74709bf925dc672933d2d
run_id: 7bf43e76cf0b46c282482d4c76be334c
utc_time_created: '2024-12-16 06:59:02.916374'
