artifact_path: SVM1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 76076
model_uuid: f38e3c647a6249ff9ad000343413e3a3
run_id: 1ba602961db84dd98e4f26b8715a924c
utc_time_created: '2024-12-15 04:55:16.472564'
