artifact_path: Ada2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 67154
model_uuid: 080525c70fc645e1bf66b1d810f4f52d
run_id: 1cf7cdfc2f894901af9a62eaf9e93f79
utc_time_created: '2024-12-15 04:55:31.435979'
