artifact_path: RF Model 1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 752451
model_uuid: 28612edddc954587b1c1eeb09065c011
run_id: 2b4b63063db8404187201fdf71d7c8d8
utc_time_created: '2024-12-15 02:42:35.279042'
