artifact_path: SVM1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3648
model_uuid: 527c6a02df7c446b8dd03069bff72bc6
run_id: 19f6172dc51d4b74a02cc3a0a3513d62
utc_time_created: '2024-12-15 02:59:59.054072'
