artifact_path: SVM3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 126897
model_uuid: 0dcaafbcc1ed446ca3facb136314ef1d
run_id: f9a782db4aa14fbbb0d169755b1f9926
utc_time_created: '2024-12-24 20:19:19.767527'
