artifact_path: SVM2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 138915
model_uuid: b646ed1b6c32499cbc4606f5fe55f7ed
run_id: 87a4935dce5b45b78d55416494c07e23
utc_time_created: '2024-12-20 21:57:25.179934'
