artifact_path: Ada3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 132163
model_uuid: 78618a4bcf1b47988a872f59e703456e
run_id: 905e481c5d474e2e8a19a7ea89c0ea3d
utc_time_created: '2024-12-20 22:54:00.209236'
